{
  "name": "Luna the Lepidoperist",
  "rotations": [
    {
      "axis": "x",
      "degrees": 180
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    -0.2984941452,
    -0.161553652,
    -0.201422
  ],
  "cameras": [
    {
      "name": "Front Left Camera",
      "rotations": [
        {
          "axis": "y",
          "degrees": -28.125
        },
        {
          "axis": "z",
          "degrees": 30.0
        }
      ],
      "position": [
        0.225425,
        0.2667,
        0.20955
      ],
      "resolution": [
        1200,
        800
      ],
      "fov": 70.0
    },

    {
      "name": "Front Right Camera",
      "rotations": [
        {
          "axis": "y",
          "degrees": -28.125
        },
        {
          "axis": "z",
          "degrees": -30.0
        }
      ],
      "position": [
        0.225425,
        0.2667,
        0.20955
      ],
      "resolution": [
        1200,
        800
      ],
      "fov": 70.0
    }
  ],
  "components": []
}
